APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:13jHETiYoFnsr00nvDqhzM3l8a57iv9xFRX26ckDJc0=
APP_DEBUG=true
APP_URL=http://blog-laravel-api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120